<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <!-- Setting HTML charset value -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Setting display width to zoom on smaller devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Internet Explorer to display content in the highest mode available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Disable automatic telephone and address linking in iOS mobile -->
  <meta name="format-detection" content="telephone=no, address=no">
  <!-- Fix scaling issues on iOS 11 and above -->
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px;
      border: none;
      outline: none;
      list-style: none;
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass {
      width: 100%;
      line-height: 100%;
    }

    img.bluebuttons {
      width: 100%;
    }

    /* Prevents clicked links from changing color */
    a {
      color: #666666;
    }

    /* Prevents Gmail from changing subscriber email links to blue */
    span#subscriberEmail a {
      color: #666666;
    }

    @media only screen and (max-width:650px) {

      .preheader,
      .view-in-browser {
        text-align: center !important;
      }

      img.banner-image {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        margin: 0;
      }

      td.min_width {
        min-width: inherit !important;
      }

      table.main_table,
      .wrapper table,
      .wrapper table td {
        width: 100% !important;
        width: 500px !important;
        border: none !important;
        height: auto;
      }

      tr.view_online {
        display: none !important;
      }

      tr.wrapper,
      td.wrapper {
        width: 100% !important;
      }

      .wrapper table td.inset-text {
        padding: 10px;
      }

      .wrapper table td.inset-button {
        padding: 0px 0 15px 0;
      }

      td.hide {
        display: none !important;
      }

      p.footer-links {
        font-size: 9px !important;;
      }
    }

    /*Media Queries Start */

    @media screen and (max-width: 650px) {
      img.banner-image {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      .responsive-table {
        width: 100% !important;
      }
    }

    @media only screen and (max-width:550px) {

      table.main_table,
      .wrapper table,
      .wrapper table td {
        width: 420px !important;
      }
    }

    @media only screen and (max-width:450px) {

      table.main_table,
      .wrapper table,
      .wrapper table td {
        width: 320px !important;
      }
    }

    /*Media Queries End */
  </style>
</head>

<body bgcolor="#ffffff" height="0" leftmargin="0" offset="0"
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; background-color: #ffffff; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased;" topmargin="0" width="0">
  <!-- Background Starts -->
  <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top">
          <!-- Email Body With Gray Margins Starts -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
            <tbody>
              <tr>
                <td class="min_width" style="min-width: 600px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
                    <tbody>
                      <!-- Preheader -->
                      <tr>
                        <td class="logo" style="padding: 8px 0px;">
                          <p class="preheader" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; color: #444444; font-weight: bold; margin: 0px 0px 6.5px; text-align: center;">
                            <a href="#" style="color: #444444;">Preheader Goes Here</a></p>
                          <!-- Prevents email content from pulling into preheader in email clients -->
                          <div style="display: none; max-height: 0px; overflow: hidden;">
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                        </td>
                      </tr>
                      <!-- Logo -->
                      <tr>
                        <td class="logo" style="padding: 5px 0px 15px;">
                          <p style="margin-bottom: 15px; text-align: center;">
                            <a href="#"><img alt="Placeholder logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2088/logo-16.png?v=1602785115000" style="display: inline !important;"
                                width="200" /> </a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Campaign Specific Email Content Starts -->
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- Banner Image - 600px wide container -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <a href="#"><img alt="Description of banner image" border="0"
                                      src="https://i.ibb.co/X7VQ8FB/placeholder-banner.png" style="width: 100%;" width="600" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Callout Text With Button -->
                          <table align="center" cellpadding="0" cellspacing="0" width="100%" class="main_table" style="border-left: 1px solid #c2c2c2; border-right: 1px solid #c2c2c2;">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <p style="margin: 10px 0 3px; text-align: center;"><a href="#"
                                      style="font-weight: bold; font-size: 18px; color: #1F84EF; text-decoration: underline; font-family: Arial,Verdana,Helvetica,sans-serif;">Lorem ipsum dolor</a></p>
                                  <p style="margin: 0 0 10px; text-align: center;"><a href="#"
                                      style="font-weight: bold; font-size: 18px; color: #1F84EF; text-decoration: underline; font-family: Arial,Verdana,Helvetica,sans-serif;">Omittam electram eum ex</a></p>
                                  <p style="margin: 10px 0; text-align: center;">
                                    <a href="#"><img alt="Donate Now" src="https://i.ibb.co/ScJJ15p/donate-button.png"
                                        style="display: block; margin: 0 auto; text-align: center;" /></a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Email Copy -->
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main_table" style="border-left: 1px solid #c2c2c2; border-right: 1px solid #c2c2c2; border-bottom: 1px solid #c2c2c2;" width="600">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 15px; color: #373737; padding: 15px 15px 0px;">
                                          <p style="margin: 0px 0px 14px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #373737; line-height: 17px;">{{FirstName or 'Friend'}},</p>

                                          <p style="margin: 0px 0px 14px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #373737; line-height: 17px;">Lorem ipsum dolor sit amet, ne mea iisque aliquam petentium. Omittam
                                            electram eum ex. Est ei novum veniam, consul eleifend percipitur eu eum.</p>

                                          <p style="margin: 0px 0px 14px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #373737; line-height: 17px;">Id eam dolor aeterno scriptorem, has eu erant oporteat, in graecis
                                            indoctum cum. No quem doctus mel, ex sea dicam forensibus.
                                            <a href="#" style="color: #1F84EF; text-decoration: underline;"><strong>Nec epicuri scaevola consetetur in, usu an affert lucilius, ad adolescens definitiones has.</strong></a></p>

                                          <p style="margin: 0px 0px 14px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #373737; line-height: 17px;">Sincerely,</p>

                                          <!-- Signature Block -->
                                          <p style="margin: 0px 0px 28px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #373737; line-height: 17px;">Signer Name
                                            <br />Signer Title
                                            <br />Organization Name</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Footer Content Starts -->

                  <!-- Donate Button -->
                  <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
                    <tbody>
                      <tr>
                        <td class="min_width" style="min-width: 600px;" valign="top">
                          <p style="margin: 10px 0px; text-align: center;">
                            <a href="#"><img alt="Donate Now" src="https://i.ibb.co/ScJJ15p/donate-button.png"
                                style="display: block; margin: 0 auto;" /></a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Footer Line 1 - Donate and Social Links -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <!-- Donate Link -->
                        <td style="text-align: center; padding: 20px 0 10px 0;">
                          <p class="footer-links" style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: #666666; line-height: 11px;"><a href="#" style="text-decoration: none; color: #666666;"><strong>DONATE NOW</strong></a></p>
                        </td>
                        <!-- Instagram -->
                        <td style="text-align: center; padding: 20px 0 10px 0;">
                          <p class="footer-links" style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: #666666; line-height: 11px;"><a href="#" style="text-decoration: none; color: #666666;"><strong>FOLLOW US ON INSTAGRAM</strong></a></p>
                        </td>
                        <!-- Facebook -->
                        <td style="text-align: center; padding: 20px 0 10px 0;">
                          <p class="footer-links" style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: #666666; line-height: 11px;"><a href="#"
                              style="text-decoration: none; color: #666666;"><strong>LIKE US ON FACEBOOK</strong></a></p>
                        </td>
                        <!-- Twitter -->
                        <td style="text-align: center; padding: 20px 0 10px 0;">
                          <p class="footer-links" style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: #666666; line-height: 11px;"><a href="#"
                              style="text-decoration: none; color: #666666;"><strong>FOLLOW US ON TWITTER</strong></a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top">&nbsp;</td>
              </tr>
              <!-- Footer Line 2 - Copyright Date and Organization Address -->
              <tr>
                <td style="text-align: center; padding: 20px 0 10px 0;">
                  <!-- Copyright Date -->
                  <p style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #666666; line-height: 12.5px;">© 2021 Organization Name | All Rights
                    Reserved</p>

                  <!-- Address -->
                  <p style="padding: 0px; margin: 0px; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #666666; line-height: 12.5px;">Street Address | City, State 12345</p>

                  <!-- Footer Line 3 - Contact Info -->
                  <p style="padding: 0px; margin: 0 0 20px 0; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #666666; line-height: 12.5px;"><a href="mailto:fakeemail@email.com"
                      style="color: #666666; text-decoration: underline;">organizationwebsite.com</a> | 111-222-3333 | <a href="#" style="color: #666666; text-decoration: underline;">homepage</a></p>

                  <!-- Closing Footer Paragraph - Privacy Disclaimer -->
                  <p style="padding: 0px; margin: 0 0 10px 0; text-align: center; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #666666; line-height: 12.5px;">We are committed to protecting your privacy, so your
                    email address will NEVER be sold, rented, or exchanged. This message was sent to <span id="subscriberEmail">{{SubscriberEmail or 'your email address'}}</span>. To stop ALL email from this organization, click <a href="{{UnsubscribeUrl}}" style="color: #666666; text-decoration: underline;">here</a>.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Litmus Tracking Code Goes Here -->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
